<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4 вариант 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a237e 0%, #4a148c 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #ff9800, #ffeb3b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
            font-size: 2rem;
            margin: 25px 0 15px;
            color: #ffcc80;
            border-bottom: 2px solid #ff9800;
            padding-bottom: 8px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #b3e5fc;
            margin-bottom: 20px;
        }
        
        .tasks-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }
        
        .task {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            flex: 1;
            min-width: 300px;
            max-width: 550px;
        }
        
        .task-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .task-number {
            background: #ff9800;
            color: #000;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin-right: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .instructions {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 25px;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        /* Стили для автомобиля (чистый CSS) */
        .car-container {
            width: 100%;
            height: 250px;
            position: relative;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }
        
        .car {
            position: relative;
            width: 300px;
            height: 120px;
        }
        
        .car-body {
            position: absolute;
            width: 100%;
            height: 60px;
            background: #d32f2f;
            border-radius: 20px 20px 0 0;
            top: 30px;
            z-index: 2;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .car-top {
            position: absolute;
            width: 180px;
            height: 50px;
            background: #d32f2f;
            border-radius: 15px 15px 0 0;
            top: 0;
            left: 60px;
            z-index: 3;
        }
        
        .window {
            position: absolute;
            width: 160px;
            height: 30px;
            background: #4fc3f7;
            border-radius: 10px 10px 0 0;
            top: 10px;
            left: 70px;
            z-index: 4;
        }
        
        .wheel {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #212121;
            border-radius: 50%;
            z-index: 1;
            top: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .wheel::before {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background: #757575;
            border-radius: 50%;
            top: 12.5px;
            left: 12.5px;
        }
        
        .front-wheel {
            left: 60px;
        }
        
        .back-wheel {
            right: 60px;
        }
        
        .headlight {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #ffeb3b;
            border-radius: 50%;
            top: 40px;
            z-index: 3;
            box-shadow: 0 0 10px #ffeb3b;
        }
        
        .front-light {
            left: 10px;
        }
        
        .back-light {
            right: 10px;
            background: #f44336;
            box-shadow: 0 0 10px #f44336;
        }
        
        .details {
            position: absolute;
            width: 10px;
            height: 30px;
            background: #ff9800;
            top: 40px;
            z-index: 3;
        }
        
        .detail-1 {
            left: 100px;
        }
        
        .detail-2 {
            right: 100px;
        }
        
        /* Стили для маятника Ньютона */
        .pendulum-container {
            width: 100%;
            height: 320px;
            position: relative;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .pendulum-frame {
            position: absolute;
            width: 90%;
            height: 250px;
            top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .pendulum-base {
            width: 100%;
            height: 15px;
            background: #795548;
            border-radius: 5px;
            position: relative;
            z-index: 2;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .pendulum-stand {
            width: 10px;
            height: 200px;
            background: #5d4037;
            position: absolute;
            top: -200px;
            z-index: 1;
        }
        
        .pendulum-strings {
            position: absolute;
            width: 100%;
            height: 180px;
            top: 15px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        
        .pendulum-string {
            width: 2px;
            height: 180px;
            background: #bdbdbd;
            position: relative;
            transform-origin: top center;
        }
        
        .pendulum-ball {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: -19px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .ball-1 {
            background: radial-gradient(circle at 30% 30%, #f44336, #b71c1c);
        }
        
        .ball-2 {
            background: radial-gradient(circle at 30% 30%, #2196f3, #0d47a1);
        }
        
        .ball-3 {
            background: radial-gradient(circle at 30% 30%, #4caf50, #1b5e20);
        }
        
        .ball-4 {
            background: radial-gradient(circle at 30% 30%, #ff9800, #e65100);
        }
        
        .ball-5 {
            background: radial-gradient(circle at 30% 30%, #9c27b0, #4a148c);
        }
        
        .ball-center {
            width: 12px;
            height: 12px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        /* Анимации для автомобиля */
        .car {
            animation: car-move 8s infinite alternate ease-in-out;
        }
        
        @keyframes car-move {
            0% { transform: translateX(-50px); }
            100% { transform: translateX(50px); }
        }
        
        .wheel {
            animation: wheel-rotate 2s infinite linear;
        }
        
        @keyframes wheel-rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .headlight {
            animation: light-blink 3s infinite alternate;
        }
        
        @keyframes light-blink {
            0%, 70% { opacity: 1; }
            75%, 80% { opacity: 0.3; }
            85%, 100% { opacity: 1; }
        }
        
        /* Анимации для маятника Ньютона */
        .pendulum-string:nth-child(1) {
            animation: pendulum-swing-1 2.5s infinite ease-in-out;
        }
        
        .pendulum-string:nth-child(2) {
            animation: pendulum-swing-2 2.5s infinite ease-in-out;
            animation-delay: 0.1s;
        }
        
        .pendulum-string:nth-child(3) {
            /* Центральный шар почти не двигается */
            animation: pendulum-swing-3 2.5s infinite ease-in-out;
            animation-delay: 0.2s;
        }
        
        .pendulum-string:nth-child(4) {
            animation: pendulum-swing-4 2.5s infinite ease-in-out;
            animation-delay: 0.3s;
        }
        
        .pendulum-string:nth-child(5) {
            animation: pendulum-swing-5 2.5s infinite ease-in-out;
            animation-delay: 0.4s;
        }
        
        @keyframes pendulum-swing-1 {
            0%, 100% { transform: rotate(-30deg); }
            50% { transform: rotate(0deg); }
        }
        
        @keyframes pendulum-swing-2 {
            0%, 100% { transform: rotate(-15deg); }
            50% { transform: rotate(0deg); }
        }
        
        @keyframes pendulum-swing-3 {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(0deg); }
        }
        
        @keyframes pendulum-swing-4 {
            0%, 100% { transform: rotate(15deg); }
            50% { transform: rotate(0deg); }
        }
        
        @keyframes pendulum-swing-5 {
            0%, 100% { transform: rotate(30deg); }
            50% { transform: rotate(0deg); }
        }
        
        .pendulum-ball {
            animation: ball-hit 2.5s infinite ease-in-out;
        }
        
        @keyframes ball-hit {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(5px); }
        }
        
        /* Контролы для анимаций */
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        button {
            background: linear-gradient(135deg, #ff9800, #ff5722);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        .code-example {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.4;
            overflow-x: auto;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b3e5fc;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .tasks-container {
                flex-direction: column;
                align-items: center;
            }
            
            .task {
                width: 100%;
                max-width: 100%;
            }
            
            h1 {
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Задание по HTML/CSS: вариант 4</h1>
            <p class="subtitle">Рисунок "Автомобиль" и анимация "Маятник Ньютона"</p>
        </header>
        
        <div class="tasks-container">
            <!-- Задание 1: Автомобиль -->
            <div class="task">
                <div class="task-title">
                    <div class="task-number">1</div>
                    <h2>Рисунок "Автомобиль"</h2>
                </div>
                
                <div class="instructions">
                    <p><strong>Задание:</strong> Создать рисунок автомобиля с использованием чистого CSS (без изображений).</p>
                   
                </div>
                
                <div class="car-container">
                    <div class="car">
                        <div class="car-body"></div>
                        <div class="car-top"></div>
                        <div class="window"></div>
                        <div class="wheel front-wheel"></div>
                        <div class="wheel back-wheel"></div>
                        <div class="headlight front-light"></div>
                        <div class="headlight back-light"></div>
                        <div class="details detail-1"></div>
                        <div class="details detail-2"></div>
                    </div>
                </div>
                
                <div class="controls">
                    <button onclick="restartCarAnimation()">Перезапустить анимацию</button>
                </div>
                
                
            </div>
            
            <!-- Задание 2: Маятник Ньютона -->
            <div class="task">
                <div class="task-title">
                    <div class="task-number">2</div>
                    <h2>Анимация "Маятник Ньютона"</h2>
                </div>
                
                <div class="instructions">
                    <p><strong>Задание:</strong> Создать анимацию маятника Ньютона с использованием CSS-свойств animation, transform и @keyframes.</p>
                    <p><strong></strong> </p>
                </div>
                
                <div class="pendulum-container">
                    <div class="pendulum-frame">
                        <div class="pendulum-base"></div>
                        <div class="pendulum-stand"></div>
                        <div class="pendulum-strings">
                            <div class="pendulum-string">
                                <div class="pendulum-ball ball-1">
                                    <div class="ball-center"></div>
                                </div>
                            </div>
                            <div class="pendulum-string">
                                <div class="pendulum-ball ball-2">
                                    <div class="ball-center"></div>
                                </div>
                            </div>
                            <div class="pendulum-string">
                                <div class="pendulum-ball ball-3">
                                    <div class="ball-center"></div>
                                </div>
                            </div>
                            <div class="pendulum-string">
                                <div class="pendulum-ball ball-4">
                                    <div class="ball-center"></div>
                                </div>
                            </div>
                            <div class="pendulum-string">
                                <div class="pendulum-ball ball-5">
                                    <div class="ball-center"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="controls">
                    <button onclick="restartPendulumAnimation()">Перезапустить анимацию</button>
                    <button onclick="togglePendulumAnimation()">Приостановить/возобновить</button>
                </div>
                
               
            </div>
        </div>
        
      
    
    <script>
        // Функция для перезапуска анимации автомобиля
        function restartCarAnimation() {
            const car = document.querySelector('.car');
            const wheels = document.querySelectorAll('.wheel');
            
            // Останавливаем анимацию
            car.style.animation = 'none';
            wheels.forEach(wheel => {
                wheel.style.animation = 'none';
            });
            
            // Принудительный reflow для сброса анимации
            void car.offsetWidth;
            void wheels[0].offsetWidth;
            
            // Запускаем анимацию заново
            setTimeout(() => {
                car.style.animation = 'car-move 8s infinite alternate ease-in-out';
                wheels.forEach(wheel => {
                    wheel.style.animation = 'wheel-rotate 2s infinite linear';
                });
            }, 10);
        }
        
        // Функция для перезапуска анимации маятника
        function restartPendulumAnimation() {
            const strings = document.querySelectorAll('.pendulum-string');
            const balls = document.querySelectorAll('.pendulum-ball');
            
            // Останавливаем анимацию
            strings.forEach(string => {
                string.style.animation = 'none';
            });
            
            balls.forEach(ball => {
                ball.style.animation = 'none';
            });
            
            // Принудительный reflow для сброса анимации
            void strings[0].offsetWidth;
            void balls[0].offsetWidth;
            
            // Запускаем анимацию заново
            setTimeout(() => {
                strings[0].style.animation = 'pendulum-swing-1 2.5s infinite ease-in-out';
                strings[1].style.animation = 'pendulum-swing-2 2.5s infinite ease-in-out 0.1s';
                strings[2].style.animation = 'pendulum-swing-3 2.5s infinite ease-in-out 0.2s';
                strings[3].style.animation = 'pendulum-swing-4 2.5s infinite ease-in-out 0.3s';
                strings[4].style.animation = 'pendulum-swing-5 2.5s infinite ease-in-out 0.4s';
                
                balls.forEach(ball => {
                    ball.style.animation = 'ball-hit 2.5s infinite ease-in-out';
                });
            }, 10);
        }
        
        // Функция для приостановки/возобновления анимации маятника
        let pendulumPaused = false;
        function togglePendulumAnimation() {
            const strings = document.querySelectorAll('.pendulum-string');
            const balls = document.querySelectorAll('.pendulum-ball');
            
            if (pendulumPaused) {
                // Возобновляем анимацию
                strings.forEach(string => {
                    string.style.animationPlayState = 'running';
                });
                
                balls.forEach(ball => {
                    ball.style.animationPlayState = 'running';
                });
                
                pendulumPaused = false;
            } else {
                // Приостанавливаем анимацию
                strings.forEach(string => {
                    string.style.animationPlayState = 'paused';
                });
                
                balls.forEach(ball => {
                    ball.style.animationPlayState = 'paused';
                });
                
                pendulumPaused = true;
            }
        }
    </script>
</body>
</html>