<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2 - Вариант 04</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        :root {
            --cell-height: 150px;
            --border-gap: 15px;
            --color-1: #cd5c5c;
            --color-2: #dc143c;
            --color-3: #8b0000;
            --color-4: #ffc0cb;
            --color-5: #ff69b4;
            --color-6: #c71585;
            --color-7: #32cd32;
            --color-8: #00fa9a;
            --color-9: #2e8b57;
            --color-10: #006400;
            --color-11: #9acd32;
            --color-12: #808000;
            --color-13: #adff2f;
            --color-14: #00ff00;
            --color-15: #ffa07a;
            --color-16: #ff4500;
            --color-17: #ffa500;
            --color-18: #bc8f8f;
            --color-19: #f4a460;
            --color-20: #8b4513;
            --color-21: #d2691e;
            --color-22: #a52a2a;
            --color-23: #800000;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        /* Контейнер для Flexbox */
        .flex-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: var(--border-gap);
        }

        /* Общие стили для рядов и ячеек */
        .row {
            display: flex;
            gap: var(--border-gap);
            width: 100%;
        }

        .cell {
            height: var(--cell-height);
            background: #fff;
            flex-shrink: 0;
        }

        /* Стили для десктопной версии (1200px и выше) */
        /* Первый ряд - 3 ячейки */
        .row-1 {
            height: var(--cell-height);
        }
        
        .row-1 .cell-1 {
            flex: 0 0 25%; /* 3 из 12 колонок */
            background: var(--color-1);
        }
        
        .row-1 .cell-2 {
            flex: 0 0 50%; /* 6 из 12 колонок */
            background: var(--color-2);
        }
        
        .row-1 .cell-3 {
            flex: 0 0 25%; /* 3 из 12 колонок */
            background: var(--color-3);
        }

        /* Второй ряд - сложная структура */
        .row-2 {
            height: calc(var(--cell-height) * 2);
        }
        
        .row-2 .col-left {
            flex: 0 0 66.666%; /* 8 из 12 колонок */
            display: flex;
            flex-direction: column;
            gap: var(--border-gap);
        }
        
        .row-2 .col-left .top {
            flex: 2;
            display: flex;
            gap: var(--border-gap);
        }
        
        .row-2 .col-left .top .left {
            flex: 8;
            background: var(--color-4);
        }
        
        .row-2 .col-left .top .right {
            flex: 4;
            display: flex;
            flex-direction: column;
            gap: var(--border-gap);
        }
        
        .row-2 .col-left .top .right .cell {
            background: var(--color-5);
            flex: 1;
        }
        
        .row-2 .col-left .top .right .cell:nth-child(2) {
            background: var(--color-6);
        }
        
        .row-2 .col-left .bottom {
            flex: 1;
            background: var(--color-6);
        }
        
        .row-2 .col-right {
            flex: 0 0 33.333%; /* 4 из 12 колонок */
            background: var(--color-6);
        }

        /* Третий ряд - самая сложная структура */
        .row-3 {
            height: calc(var(--cell-height) * 3);
        }
        
        .row-3 .col-left {
            flex: 0 0 25%; /* 3 из 12 колонок */
            background: var(--color-13);
        }
        
        .row-3 .col-middle {
            flex: 0 0 75%; /* 9 из 12 колонок */
            display: flex;
            flex-direction: column;
            gap: var(--border-gap);
        }
        
        .row-3 .col-middle .top-row {
            display: flex;
            gap: var(--border-gap);
            flex: 1;
        }
        
        .row-3 .col-middle .top-row .cell {
            flex: 1;
        }
        
        .row-3 .col-middle .top-row .cell:nth-child(1) {
            background: var(--color-7);
        }
        
        .row-3 .col-middle .top-row .cell:nth-child(2) {
            background: var(--color-8);
        }
        
        .row-3 .col-middle .top-row .cell:nth-child(3) {
            background: var(--color-9);
            flex: 2;
        }
        
        .row-3 .col-middle .middle-row {
            display: flex;
            gap: var(--border-gap);
            flex: 1;
        }
        
        .row-3 .col-middle .middle-row .cell {
            flex: 2;
        }
        
        .row-3 .col-middle .middle-row .cell:nth-child(1) {
            background: var(--color-10);
        }
        
        .row-3 .col-middle .middle-row .cell:nth-child(2),
        .row-3 .col-middle .middle-row .cell:nth-child(3) {
            flex: 1;
            background: var(--color-11);
        }
        
        .row-3 .col-middle .middle-row .cell:nth-child(3) {
            background: var(--color-12);
        }
        
        .row-3 .col-middle .bottom-row {
            display: flex;
            gap: var(--border-gap);
            flex: 1;
        }
        
        .row-3 .col-middle .bottom-row .cell {
            flex: 1;
        }
        
        .row-3 .col-middle .bottom-row .cell:nth-child(1) {
            background: var(--color-14);
        }
        
        .row-3 .col-middle .bottom-row .cell:nth-child(2) {
            background: var(--color-12);
        }
        
        .row-3 .col-middle .bottom-row .cell:nth-child(3) {
            background: var(--color-9);
            flex: 2;
        }

        /* Четвертый ряд */
        .row-4 {
            height: var(--cell-height);
        }
        
        .row-4 .cell {
            flex: 1;
        }
        
        .row-4 .cell-1 {
            margin-left: 16.666%; /* 2 из 12 колонок */
            background: var(--color-15);
        }
        
        .row-4 .cell-2 {
            margin-left: 16.666%; /* 2 из 12 колонок */
            background: var(--color-16);
        }

        /* Пятый ряд */
        .row-5 {
            height: calc(var(--cell-height) * 2);
        }
        
        .row-5 .col-left {
            flex: 0 0 25%; /* 3 из 12 колонок */
            background: var(--color-18);
        }
        
        .row-5 .col-middle-left {
            flex: 0 0 25%; /* 3 из 12 колонок */
            background: var(--color-19);
        }
        
        .row-5 .col-middle-right {
            flex: 0 0 25%; /* 3 из 12 колонок */
            display: flex;
            flex-direction: column;
            gap: var(--border-gap);
        }
        
        .row-5 .col-middle-right .top {
            flex: 1;
            background: var(--color-21);
        }
        
        .row-5 .col-middle-right .bottom {
            flex: 1;
            background: var(--color-20);
        }
        
        .row-5 .col-right {
            flex: 0 0 25%; /* 3 из 12 колонок */
            display: flex;
            flex-direction: column;
            gap: var(--border-gap);
        }
        
        .row-5 .col-right .top {
            flex: 1;
            background: var(--color-22);
        }
        
        .row-5 .col-right .bottom {
            flex: 1;
            background: var(--color-23);
        }

        /* Медиа-запрос для планшетной версии (768px - 1199px) */
        @media (min-width: 768px) and (max-width: 1199px) {
            .row-1 .cell-1 {
                flex: 0 0 33.333%; /* 4 из 12 колонок */
            }
            
            .row-1 .cell-2 {
                flex: 0 0 33.333%; /* 4 из 12 колонок */
            }
            
            .row-1 .cell-3 {
                flex: 0 0 33.333%; /* 4 из 12 колонок */
            }

            .row-2 .col-left {
                flex: 0 0 50%; /* 6 из 12 колонок */
            }
            
            .row-2 .col-left .top {
                flex-direction: column;
            }
            
            .row-2 .col-left .top .left {
                flex: 1;
            }
            
            .row-2 .col-left .top .right {
                flex: 1;
                flex-direction: row;
            }
            
            .row-2 .col-right {
                flex: 0 0 50%; /* 6 из 12 колонок */
            }

            .row-3 .col-left {
                display: none;
            }
            
            .row-3 .col-middle {
                flex: 0 0 100%; /* 12 из 12 колонок */
            }
            
            .row-3 .col-middle .top-row .cell:nth-child(1),
            .row-3 .col-middle .top-row .cell:nth-child(2) {
                flex: 0 0 25%; /* 3 из 12 колонок */
            }
            
            .row-3 .col-middle .top-row .cell:nth-child(3) {
                flex: 0 0 50%; /* 6 из 12 колонок */
            }
            
            .row-3 .col-middle .middle-row .cell:nth-child(1) {
                flex: 0 0 50%; /* 6 из 12 колонок */
            }
            
            .row-3 .col-middle .middle-row .cell:nth-child(2),
            .row-3 .col-middle .middle-row .cell:nth-child(3) {
                flex: 0 0 25%; /* 3 из 12 колонок */
            }
            
            .row-3 .col-middle .bottom-row .cell:nth-child(1),
            .row-3 .col-middle .bottom-row .cell:nth-child(2) {
                flex: 0 0 25%; /* 3 из 12 колонок */
            }
            
            .row-3 .col-middle .bottom-row .cell:nth-child(3) {
                flex: 0 0 50%; /* 6 из 12 колонок */
            }

            .row-4 .cell-1,
            .row-4 .cell-2 {
                margin-left: 0;
                flex: 0 0 33.333%; /* 4 из 12 колонок */
            }

            .row-5 .col-left {
                flex: 0 0 33.333%; /* 4 из 12 колонок */
            }
            
            .row-5 .col-middle-left {
                flex: 0 0 33.333%; /* 4 из 12 колонок */
            }
            
            .row-5 .col-middle-right {
                flex: 0 0 33.333%; /* 4 из 12 колонок */
            }
            
            .row-5 .col-right {
                flex: 0 0 100%; /* 12 из 12 колонок */
                flex-direction: row;
                margin-top: var(--border-gap);
            }
            
            .row-5 .col-right .top,
            .row-5 .col-right .bottom {
                flex: 1;
            }
            
            /* Корректируем высоту пятого ряда для планшета */
            .row-5 {
                flex-wrap: wrap;
                height: calc(var(--cell-height) * 3 + var(--border-gap));
            }
        }

        /* Медиа-запрос для мобильной версии (до 767px) */
        @media (max-width: 767px) {
            .row-1 {
                flex-direction: column;
                height: calc(var(--cell-height) * 3 + var(--border-gap) * 2);
            }
            
            .row-1 .cell-1,
            .row-1 .cell-2,
            .row-1 .cell-3 {
                flex: 1;
            }

            .row-2 {
                flex-direction: column;
                height: calc(var(--cell-height) * 4 + var(--border-gap) * 3);
            }
            
            .row-2 .col-left {
                flex: 0 0 100%;
            }
            
            .row-2 .col-left .top {
                flex-direction: column;
                height: calc(var(--cell-height) * 2 + var(--border-gap));
            }
            
            .row-2 .col-left .top .left {
                flex: 1;
            }
            
            .row-2 .col-left .top .right {
                flex: 1;
                flex-direction: row;
            }
            
            .row-2 .col-right {
                flex: 0 0 100%;
                height: var(--cell-height);
            }

            .row-3 {
                flex-direction: column;
                height: calc(var(--cell-height) * 4 + var(--border-gap) * 3);
            }
            
            .row-3 .col-left {
                display: flex;
                flex: 0 0 100%;
                height: var(--cell-height);
            }
            
            .row-3 .col-middle {
                flex: 0 0 100%;
                height: calc(var(--cell-height) * 3 + var(--border-gap) * 2);
            }
            
            .row-3 .col-middle .top-row,
            .row-3 .col-middle .middle-row,
            .row-3 .col-middle .bottom-row {
                flex-direction: column;
                flex: 1;
            }
            
            .row-3 .col-middle .top-row .cell,
            .row-3 .col-middle .middle-row .cell,
            .row-3 .col-middle .bottom-row .cell {
                flex: 1;
            }

            .row-4 {
                flex-direction: column;
                height: calc(var(--cell-height) * 2 + var(--border-gap));
            }
            
            .row-4 .cell-1,
            .row-4 .cell-2 {
                flex: 1;
                margin-left: 0;
            }

            .row-5 {
                flex-direction: column;
                height: calc(var(--cell-height) * 6 + var(--border-gap) * 5);
            }
            
            .row-5 .col-left,
            .row-5 .col-middle-left,
            .row-5 .col-middle-right,
            .row-5 .col-right {
                flex: 0 0 100%;
            }
            
            .row-5 .col-middle-right {
                flex-direction: row;
                height: calc(var(--cell-height) * 2 + var(--border-gap));
            }
            
            .row-5 .col-right {
                flex-direction: row;
                height: calc(var(--cell-height) * 2 + var(--border-gap));
            }
        }

        /* Информационная панель */
        .info-panel {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            padding: 10px;
            background: #333;
            border-radius: 5px;
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        .info-panel button {
            padding: 10px 20px;
            background: #1FEFA1;
            color: #c526e8;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .info-panel button.active {
            background: #f00;
            color: #fff;
        }

        .info-panel button:hover {
            opacity: 0.9;
        }

        .grid-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
        }

        .grid-toggle input {
            width: 20px;
            height: 20px;
        }

        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: none;
            z-index: 10;
        }

        .grid-overlay.active {
            display: block;
        }

        .grid-cell {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            background: transparent;
        }

        .layout-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Стили для отображения текущего режима */
        .current-mode {
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            padding: 5px;
            background: #444;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="current-mode" id="current-mode">Текущий режим: Адаптивный (меняется при изменении размера окна)</div>
    
    <div class="info-panel">
        <button onclick="switchToFixed(320)" id="btn-320">320px (фикс)</button>
        <button onclick="switchToFixed(768)" id="btn-768">768px (фикс)</button>
        <button onclick="switchToFixed(1200)" id="btn-1200">1200px (фикс)</button>
        <button onclick="switchToResponsive()" id="btn-responsive" class="active">Адаптивный</button>
        <div class="grid-toggle">
            <input type="checkbox" id="grid-toggle" onchange="toggleGrid()">
            <label for="grid-toggle">Сетка</label>
        </div>
    </div>

    <div class="layout-container" id="layout-container">
        <div class="flex-container" id="layout">
            <!-- Первый ряд -->
            <div class="row row-1">
                <div class="cell cell-1"></div>
                <div class="cell cell-2"></div>
                <div class="cell cell-3"></div>
            </div>

            <!-- Второй ряд -->
            <div class="row row-2">
                <div class="col-left">
                    <div class="top">
                        <div class="left"></div>
                        <div class="right">
                            <div class="cell"></div>
                            <div class="cell"></div>
                        </div>
                    </div>
                    <div class="bottom"></div>
                </div>
                <div class="col-right"></div>
            </div>

            <!-- Третий ряд -->
            <div class="row row-3">
                <div class="col-left"></div>
                <div class="col-middle">
                    <div class="top-row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="middle-row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="bottom-row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                </div>
            </div>

            <!-- Четвертый ряд -->
            <div class="row row-4">
                <div class="cell cell-1"></div>
                <div class="cell cell-2"></div>
            </div>

            <!-- Пятый ряд -->
            <div class="row row-5">
                <div class="col-left"></div>
                <div class="col-middle-left"></div>
                <div class="col-middle-right">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="col-right">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>

        <div class="grid-overlay" id="grid-overlay"></div>
    </div>

    <script>
        // Текущий режим (адаптивный или фиксированный)
        let currentMode = 'responsive';
        let fixedWidth = null;

        // Функция для переключения в фиксированный режим
        function switchToFixed(width) {
            currentMode = 'fixed';
            fixedWidth = width;
            
            // Обновляем активную кнопку
            document.getElementById('btn-320').classList.remove('active');
            document.getElementById('btn-768').classList.remove('active');
            document.getElementById('btn-1200').classList.remove('active');
            document.getElementById('btn-responsive').classList.remove('active');
            
            if (width === 320) {
                document.getElementById('btn-320').classList.add('active');
                document.getElementById('current-mode').textContent = 'Текущий режим: Фиксированный 320px';
            } else if (width === 768) {
                document.getElementById('btn-768').classList.add('active');
                document.getElementById('current-mode').textContent = 'Текущий режим: Фиксированный 768px';
            } else {
                document.getElementById('btn-1200').classList.add('active');
                document.getElementById('current-mode').textContent = 'Текущий режим: Фиксированный 1200px';
            }
            
            // Устанавливаем фиксированную ширину
            document.getElementById('layout-container').style.width = width + 'px';
            
            // Перерисовываем сетку если она включена
            if (document.getElementById('grid-toggle').checked) {
                generateGrid(width);
            }
        }

        // Функция для переключения в адаптивный режим
        function switchToResponsive() {
            currentMode = 'responsive';
            fixedWidth = null;
            
            // Обновляем активную кнопку
            document.getElementById('btn-320').classList.remove('active');
            document.getElementById('btn-768').classList.remove('active');
            document.getElementById('btn-1200').classList.remove('active');
            document.getElementById('btn-responsive').classList.add('active');
            
            document.getElementById('current-mode').textContent = 'Текущий режим: Адаптивный (меняется при изменении размера окна)';
            
            // Убираем фиксированную ширину
            document.getElementById('layout-container').style.width = '100%';
            
            // Перерисовываем сетку если она включена
            if (document.getElementById('grid-toggle').checked) {
                generateGrid(getCurrentWidth());
            }
        }

        // Функция для переключения сетки
        function toggleGrid() {
            const overlay = document.getElementById('grid-overlay');
            const checkbox = document.getElementById('grid-toggle');
            
            if (checkbox.checked) {
                overlay.classList.add('active');
                const width = getCurrentWidth();
                generateGrid(width);
            } else {
                overlay.classList.remove('active');
                overlay.innerHTML = '';
            }
        }

        // Функция для получения текущей ширины
        function getCurrentWidth() {
            if (currentMode === 'fixed' && fixedWidth) {
                return fixedWidth;
            }
            
            // Для адаптивного режима используем ширину контейнера
            const container = document.getElementById('layout-container');
            return container.offsetWidth;
        }

        // Функция для генерации сетки
        function generateGrid(width) {
            const overlay = document.getElementById('grid-overlay');
            overlay.innerHTML = '';
            
            // Определяем параметры сетки в зависимости от ширины
            let cols = 12;
            let cellWidth;
            const cellHeight = 150;
            
            if (width >= 1200) {
                cellWidth = width / cols;
            } else if (width >= 768) {
                cellWidth = width / cols;
            } else {
                cellWidth = width / cols;
            }
            
            // Рассчитываем общую высоту макета
            let totalHeight = 0;
            const rows = document.querySelectorAll('.row');
            rows.forEach(row => {
                const height = parseInt(getComputedStyle(row).height);
                totalHeight += height + 15; // 15px gap
            });
            totalHeight -= 15; // Убираем последний gap
            
            // Создаем ячейки сетки
            const rowsCount = Math.ceil(totalHeight / (cellHeight + 15));
            
            for (let row = 0; row < rowsCount; row++) {
                for (let col = 0; col < cols; col++) {
                    const gridCell = document.createElement('div');
                    gridCell.className = 'grid-cell';
                    gridCell.style.width = cellWidth + 'px';
                    gridCell.style.height = cellHeight + 'px';
                    gridCell.style.left = (col * cellWidth) + 'px';
                    gridCell.style.top = (row * (cellHeight + 15)) + 'px'; // Учитываем gap
                    overlay.appendChild(gridCell);
                }
            }
            
            // Устанавливаем размер оверлея
            overlay.style.width = width + 'px';
            overlay.style.height = totalHeight + 'px';
        }

        // Обработчик изменения размера окна
        window.addEventListener('resize', function() {
            if (currentMode === 'responsive' && document.getElementById('grid-toggle').checked) {
                generateGrid(getCurrentWidth());
            }
        });

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            // По умолчанию адаптивный режим
            switchToResponsive();
        });
    </script>
</body>
</html>