/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.digit {
    display: flex;
}

/* ========== ЦИФРА 0 ========== */
.zero {
    width: 200px;
    height: 300px;
    flex-direction: column;
}

.zero .top-line {
    width: 200px;
    height: 30px;
    background-color: #3498db;
}

.zero .middle-section {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.zero .left-line,
.zero .right-line {
    width: 30px;
    background-color: #3498db;
}

.zero .bottom-line {
    width: 200px;
    height: 30px;
    background-color: #3498db;
}

/* ========== ЦИФРА 4 ========== */
.four {
    width: 200px;
    height: 300px;
    display: flex;
}

.four .left-vertical {
    width: 30px;
    height: 140px;
    align-self: flex-start;
    background-color: #3498db;
}

.four .middle-line {
    width: 170px;
    height: 30px;
    margin-top: 105px;
    margin-left: -15px;
    background-color: #3498db;
}

.four .right-vertical {
    width: 30px;
    height: 300px;
    margin-left: -15px;
    background-color: #3498db;
}

/* ========== АДАПТИВНОСТЬ ДЛЯ ЭКРАНОВ ОТ 768px ========== */
@media (min-width: 768px) {
    .container {
        flex-wrap: nowrap;
        gap: 150px;
    }
    
    .zero, .four {
        width: 250px;
        height: 375px;
    }
    
    .zero .top-line,
    .zero .bottom-line {
        width: 250px;
        height: 40px;
    }
    
    .zero .left-line,
    .zero .right-line,
    .four .left-vertical,
    .four .right-vertical {
        width: 40px;
    }
    
    .zero .middle-section {
        height: 295px;
    }
    
    .four .left-vertical {
        height: 175px;
    }
    
    .four .middle-line {
        width: 210px;
        height: 40px;
        margin-top: 137.5px;
        margin-left: -20px;
    }
    
    .four .right-vertical {
        height: 375px;
        margin-left: -20px;
    }
}