<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формуляр читателя библиотеки</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .description {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        
        /* Десктопная версия - показываем label */
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }
        
        /* Мобильная версия - скрываем label */
        @media (max-width: 768px) {
            .form-group label {
                display: none;
            }
        }
        
        /* Стили для различных полей ввода */
        input, select, textarea, button {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        /* Для десктопа делаем поля в 2 колонки */
        @media (min-width: 769px) {
            .form-row {
                justify-content: space-between;
            }
            
            .half-width {
                width: 48%;
            }
        }
        
        /* Мобильная версия - показываем placeholder как подпись */
        @media (max-width: 768px) {
            input::placeholder, textarea::placeholder {
                color: #34495e;
                font-weight: 600;
            }
            
            input, select, textarea {
                padding: 15px;
            }
        }
        
        /* Десктоп - обычный placeholder */
        @media (min-width: 769px) {
            input::placeholder, textarea::placeholder {
                color: #95a5a6;
                font-weight: normal;
            }
        }
        
        /* Стили для различных типов input */
        input[type="date"] {
            padding: 11px 15px;
        }
        
        input[type="checkbox"], input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        
        .checkbox-group, .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        /* Десктоп - чекбоксы в ряд */
        @media (min-width: 769px) {
            .checkboxes-container {
                display: flex;
                flex-wrap: wrap;
            }
            
            .checkbox-group {
                width: 48%;
                margin-right: 10px;
            }
        }
        
        /* Мобильная - чекбоксы в столбик */
        @media (max-width: 768px) {
            .checkbox-group, .radio-group {
                margin-bottom: 15px;
            }
        }
        
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-bottom: 0;
        }
        
        /* Стили для кнопки */
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
            padding: 15px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .required {
            color: #e74c3c;
        }
        
        .form-note {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .section-title {
            font-size: 20px;
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .device-indicator {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .desktop-indicator {
            background-color: #d5f4e6;
            color: #2c3e50;
            display: none;
        }
        
        .mobile-indicator {
            background-color: #fefbd8;
            color: #2c3e50;
            display: none;
        }
        
        @media (min-width: 769px) {
            .desktop-indicator {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-indicator {
                display: block;
            }
            
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Формуляр читателя библиотеки</h1>
        <p class="description">Заполните форму для регистрации в библиотеке. Все поля, отмеченные <span class="required">*</span>, обязательны для заполнения.</p>
        
        <div class="device-indicator desktop-indicator">Десктопная версия формы</div>
        <div class="device-indicator mobile-indicator">Мобильная версия формы</div>
        
        <form id="libraryForm">
            <div class="section-title">Личные данные</div>
            
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="lastName">Фамилия <span class="required">*</span></label>
                    <input type="text" id="lastName" name="lastName" placeholder="Фамилия" required>
                </div>
                
                <div class="form-group half-width">
                    <label for="firstName">Имя <span class="required">*</span></label>
                    <input type="text" id="firstName" name="firstName" placeholder="Имя" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="patronymic">Отчество</label>
                    <input type="text" id="patronymic" name="patronymic" placeholder="Отчество">
                </div>
                
                <div class="form-group half-width">
                    <label for="birthDate">Дата рождения <span class="required">*</span></label>
                    <input type="date" id="birthDate" name="birthDate" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Электронная почта <span class="required">*</span></label>
                <input type="email" id="email" name="email" placeholder="Электронная почта" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Телефон <span class="required">*</span></label>
                <input type="tel" id="phone" name="phone" placeholder="Телефон" required>
                <p class="form-note">Формат: +7 (XXX) XXX-XX-XX</p>
            </div>
            
            <div class="section-title">Адресные данные</div>
            
            <div class="form-group">
                <label for="address">Адрес проживания <span class="required">*</span></label>
                <textarea id="address" name="address" rows="3" placeholder="Адрес проживания" required></textarea>
            </div>
            
            <div class="section-title">Предпочтения</div>
            
            <div class="form-group">
                <label>Предпочитаемые типы литературы <span class="required">*</span></label>
                <div class="checkboxes-container">
                    <div class="checkbox-group">
                        <input type="checkbox" id="literatureFiction" name="literatureType" value="fiction">
                        <label for="literatureFiction">Художественная</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="literatureScientific" name="literatureType" value="scientific">
                        <label for="literatureScientific">Научная</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="literatureTechnical" name="literatureType" value="technical">
                        <label for="literatureTechnical">Техническая</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="literaturePeriodicals" name="literatureType" value="periodicals">
                        <label for="literaturePeriodicals">Периодические издания</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="preferredLang">Предпочитаемый язык литературы</label>
                <select id="preferredLang" name="preferredLang">
                    <option value="" selected>Выберите язык</option>
                    <option value="russian">Русский</option>
                    <option value="english">Английский</option>
                    <option value="german">Немецкий</option>
                    <option value="french">Французский</option>
                    <option value="other">Другой</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Тип читательского билета <span class="required">*</span></label>
                <div class="radio-group">
                    <input type="radio" id="cardTypeStandard" name="cardType" value="standard" required>
                    <label for="cardTypeStandard">Стандартный (на 1 год)</label>
                </div>
                
                <div class="radio-group">
                    <input type="radio" id="cardTypeStudent" name="cardType" value="student">
                    <label for="cardTypeStudent">Студенческий (на 2 года)</label>
                </div>
                
                <div class="radio-group">
                    <input type="radio" id="cardTypePremium" name="cardType" value="premium">
                    <label for="cardTypePremium">Премиум (на 5 лет)</label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Пароль для личного кабинета <span class="required">*</span></label>
                <input type="password" id="password" name="password" placeholder="Пароль для личного кабинета" required>
                <p class="form-note">Пароль должен содержать не менее 8 символов, включая цифры и буквы</p>
            </div>
            
            <div class="form-group">
                <label for="comments">Дополнительные комментарии</label>
                <textarea id="comments" name="comments" rows="4" placeholder="Дополнительные комментарии"></textarea>
            </div>
            
            <div class="form-group">
                <div class="checkbox-group">
                    <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                    <label for="agreeTerms">Я согласен с правилами пользования библиотекой и обработкой персональных данных <span class="required">*</span></label>
                </div>
            </div>
            
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
    
    <script>
        document.getElementById('libraryForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Проверка выбора типа литературы
            const literatureTypes = document.querySelectorAll('input[name="literatureType"]:checked');
            if (literatureTypes.length === 0) {
                alert('Пожалуйста, выберите хотя бы один тип литературы');
                return;
            }
            
            // Проверка выбора типа читательского билета
            const cardType = document.querySelector('input[name="cardType"]:checked');
            if (!cardType) {
                alert('Пожалуйста, выберите тип читательского билета');
                return;
            }
            
            // Если все проверки пройдены
            alert('Форма успешно отправлена! Ваш формуляр читателя будет обработан в течение 3 рабочих дней.');
            
            // Здесь обычно отправка данных на сервер
            // this.submit();
        });
        
        // Маска для телефона
        document.getElementById('phone').addEventListener('input', function(e) {
            let x = e.target.value.replace(/\D/g, '').match(/(\d{0,1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})/);
            e.target.value = '+7' + (x[2] ? ' (' + x[2] : '') + (x[3] ? ') ' + x[3] : '') + (x[4] ? '-' + x[4] : '') + (x[5] ? '-' + x[5] : '');
        });
    </script>
</body>
</html>