<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифры 0 и 4 студенческий билет Широглазовой С.М.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Цифра 0 -->
        <div class="digit zero">
            <div class="top-line"></div>
            <div class="middle-section">
                <div class="left-line"></div>
                <div class="right-line"></div>
            </div>
            <div class="bottom-line"></div>
        </div>
        
        <!-- Цифра 4 -->
        <div class="digit four">
            <div class="left-vertical"></div>
            <div class="middle-line"></div>
            <div class="right-vertical"></div>
        </div>
    </div>
</body>
</html>