<html>
<head>
    <title>Адаптивный макет - Вариант 4</title>
    <link rel="stylesheet" href="main-variant4.css" />
    <link rel="stylesheet" href="norm.css" />
</head>
<body>
    <div class="colorful">
        <!-- Первая строка (блоки 10-12) -->
        <div class="row">
            <div class="rez5 rez_m_6 rez_b_4">
                <div class="block-1 col1">#CD5C5C</div>
            </div>
            <div class="rez8 rez_m_8 rez_b_7">
                <div class="block-1 col2">#DC143C</div>
            </div>
            <div class="rez5 rez_m_6 rez_b_5">
                <div class="block-1 col3">#8B0000</div>
            </div>
        </div>
        
        <!-- Вторая строка (блоки 20-22) -->
        <div class="row">
            <div class="rez10 rez_m_8 rez_b_8">
                <div class="block-2 col4">#FFC0CB</div>
            </div>
            <div class="rez9 rez_m_5 rez_b_5">
                <div class="row">
                    <div class="rez7 rez_m_9 rez_b_9">
                        <div class="block-1 col5">#FF69B4</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez7 rez_m_9 rez_b_9">
                        <div class="block-1 col6">#C71585</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Третья строка (блоки 30-40) -->
        <div class="row">
            <div class="rez5 rez_m_4 rez_b_4">
                <div class="block-3 block_m_2 block_b_2 col7">#ADFF2F</div>
            </div>
            <div class="rez9 rez_m_10 rez_b_10">
                <div class="row">
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col8">#32CD32</div>
                    </div>
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col9">#00FA9A</div>
                    </div>
                    <div class="d-none d_m_block rez_m_5 rez_b_7">
                        <div class="block-1 col10">#2E8B57</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez7 rez_m_5 rez_b_7">
                        <div class="block-1 col11">#006400</div>
                    </div>
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col12">#9ACD32</div>
                    </div>
                    <div class="d-none d_m_block rez_m_5 rez_b_4">
                        <div class="block-1 col13">#808000</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col14">#66CDAA</div>
                    </div>
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col15">#556B2F</div>
                    </div>
                    <div class="d-none d_m_block rez_m_5 rez_b_7">
                        <div class="block-1 col16">#008080</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Четвертая строка (блоки 50-51) -->
        <div class="row">
            <div class="rez9 rez_m_9 rez_b_9">
                <div class="row">
                    <div class="rez7 rez_m_7 rez_b_5 pull-left_b_1">
                        <div class="block-1 col17">#FFA07A</div>
                    </div>
                    <div class="rez7 rez_m_7 rez_b_5 pull-left_b_2">
                        <div class="block-1 col18">#FF4500</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Пятая строка (блоки 60-64) -->
        <div class="row">
            <div class="rez9 rez_m_9 rez_b_9">
                <div class="row">
                    <div class="rez5 rez_m_4 rez_b_4">
                        <div class="block-2 block_m_2 block_b_2 col19">#BC8F8F</div>
                    </div>
                    <div class="rez5 rez_m_4 rez_b_4">
                        <div class="block-2 block_m_2 block_b_2 col20">#F4A460</div>
                    </div>
                    <div class="rez5 rez_m_4 rez_b_4">
                        <div class="block-1 block_m_1 block_b_1 col21">#D2691E</div>
                    </div>
                    <div class="rez5 rez_m_4 rez_b_4">
                        <div class="block-1 block_m_1 block_b_1 col22">#8B4513</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez9 rez_m_8 rez_b_8">
                        <div class="block-1 col23">#A52A2A</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>