<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания по программированию - Вариант 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.3);
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #ffebee, #fce4ec);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            font-size: 1.8rem;
            margin: 25px 0 15px;
            color: #ffebee;
            border-bottom: 2px solid #ff69b4;
            padding-bottom: 8px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #ffe4ec;
            margin-bottom: 20px;
        }
        
        .tasks-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        
        .task {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.3);
            backdrop-filter: blur(10px);
            flex: 1;
            min-width: 300px;
            max-width: 100%;
            margin-bottom: 20px;
        }
        
        .task-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .task-number {
            background: #ff69b4;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin-right: 15px;
            box-shadow: 0 4px 8px rgba(255, 105, 180, 0.4);
        }
        
        .instructions {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ffebee;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 1rem;
            margin-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        input::placeholder, textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        button {
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(255, 105, 180, 0.4);
            font-size: 1rem;
            margin-top: 10px;
            display: inline-block;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(255, 105, 180, 0.5);
            background: linear-gradient(135deg, #ff1493, #ff69b4);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        .result {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 1.1rem;
            min-height: 60px;
            word-wrap: break-word;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .result.success {
            border-left: 5px solid #81c784;
        }
        
        .result.error {
            border-left: 5px solid #e57373;
        }
        
        .result.info {
            border-left: 5px solid #64b5f6;
        }
        
        .array-display {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .code-example {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.4;
            overflow-x: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .array-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        
        .array-controls button {
            margin-top: 0;
        }
        
        .task-row {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .task-row .task {
            flex: 1;
            min-width: 300px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            color: #ffe4ec;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .task-row {
                flex-direction: column;
            }
            
            .task {
                width: 100%;
                max-width: 100%;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .array-controls {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Вариант 4</h1>
            <p class="subtitle"></p>
        </header>
        
        <!-- Задание 1: Определение високосного года -->
        <div class="task">
            <div class="task-title">
                <div class="task-number">1</div>
                <h2>Определение високосного года</h2>
            </div>
            
            <div class="instructions">
                <p><strong>Задание:</strong> Дан год. Определить, високосный это год или нет. Вывести в консоль соответствующую надпись, а также количество дней в году.</p>
                
            </div>
            
            <div class="input-group">
                <label for="yearInput">Введите год:</label>
                <input type="number" id="yearInput" placeholder="Например: 2024" min="1" max="9999" value="2024">
            </div>
            
            <button onclick="checkLeapYear()">Проверить год</button>
            <button onclick="generateRandomYear()">Случайный год</button>
            
            <div class="result" id="yearResult">
                Результат появится здесь...
            </div>
            
            
        </div>
        
        <!-- Задание 2: Обработка массива чисел -->
        <div class="task">
            <div class="task-title">
                <div class="task-number">2</div>
                <h2>Обработка массива чисел</h2>
            </div>
            
            <div class="instructions">
                <p><strong>Задание:</strong> Вычислите сумму элементов массива между первым и последним элементами, удовлетворяющими условию: модуль разности квадратного и кубического корня из этого числа не превосходит 10<sup>-5</sup>.</p>
               
            </div>
            
            <div class="array-controls">
                <button onclick="generateRandomArray()">Сгенерировать массив</button>
                <button onclick="useSampleArray()">Использовать пример</button>
                <button onclick="clearArray()">Очистить массив</button>
            </div>
            
            <div class="input-group">
                <label for="arrayInput">Введите массив чисел (через запятую):</label>
                <input type="text" id="arrayInput" placeholder="Например: 1.5, 2, 8, 1, 15, 1, 3.7" value="1.5, 2, 8, 1, 15, 1, 3.7">
            </div>
            
            <button onclick="processArray()">Обработать массив</button>
            
            <div class="array-display" id="arrayDisplay">
                Массив: []
            </div>
            
            <div class="result" id="arrayResult">
                Результат появится здесь...
            </div>
            
           
        </div>
        
        <!-- Задание 3: Фильтрация массива -->
        <div class="task-row">
            <div class="task">
                <div class="task-title">
                    <div class="task-number">3</div>
                    <h2>Фильтрация массива</h2>
                </div>
                
                <div class="instructions">
                    <p><strong>Задание:</strong> Используя методы объекта Array, удалите из массива все элементы, модуль целой части которых — это число, сумма цифр которого чётная.</p>
                    
                </div>
                
                <div class="input-group">
                    <label for="arrayInput2">Введите массив чисел (через запятую):</label>
                    <input type="text" id="arrayInput2" placeholder="Например: 123, 45.6, -78.9, 100, 333" value="123, 45.6, -78.9, 100, 333">
                </div>
                
                <button onclick="filterArray()">Отфильтровать массив</button>
                
                <div class="result" id="filterResult">
                    Результат появится здесь...
                </div>
                
               
            </div>
            
            <!-- Задание 4: Обработка строки -->
            <div class="task">
                <div class="task-title">
                    <div class="task-number">4</div>
                    <h2>Обработка строки</h2>
                </div>
                
                <div class="instructions">
                    <p><strong>Задание:</strong> Дана строка. Поделить строку на фрагменты по 3 символа в каждой.</p>
                    
                </div>
                
                <div class="input-group">
                    <label for="stringInput">Введите строку:</label>
                    <input type="text" id="stringInput" placeholder="Например: Приветмир!" value="Приветмир!">
                    <label for="chunkSize">Количество символов в фрагменте:</label>
                    <input type="number" id="chunkSize" min="1" max="20" value="3">
                </div>
                
                <button onclick="splitString()">Разделить строку</button>
                
                <div class="result" id="stringResult">
                    Результат появится здесь...
                </div>
                
                
            </div>
        </div>
        
        
    
    <script>
        // Задание 1: Определение високосного года
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
        }
        
        function checkLeapYear() {
            const yearInput = document.getElementById('yearInput');
            const yearResult = document.getElementById('yearResult');
            
            const year = parseInt(yearInput.value);
            
            if (isNaN(year) || year < 1 || year > 9999) {
                yearResult.innerHTML = '<span style="color:#e57373">Ошибка: Введите корректный год (от 1 до 9999)</span>';
                yearResult.className = 'result error';
                return;
            }
            
            const isLeap = isLeapYear(year);
            const daysInYear = isLeap ? 366 : 365;
            
            let resultHTML = `<span style="font-weight:bold; color:${isLeap ? '#81c784' : '#ff69b4'}">Год ${year} - ${isLeap ? 'високосный' : 'не високосный'}</span><br>`;
            resultHTML += `Количество дней в году: <strong>${daysInYear}</strong><br>`;
            
            if (isLeap) {
                resultHTML += `<span style="color:#81c784">✓ Дополнительный день: 29 февраля</span>`;
            } else {
                resultHTML += `<span style="color:#ff69b4">✓ Февраль имеет 28 дней</span>`;
            }
            
            yearResult.innerHTML = resultHTML;
            yearResult.className = 'result success';
            
            // Вывод в консоль
            console.log(`Год ${year}: ${isLeap ? 'високосный' : 'не високосный'}, дней: ${daysInYear}`);
        }
        
        function generateRandomYear() {
            const yearInput = document.getElementById('yearInput');
            const randomYear = Math.floor(Math.random() * (2100 - 1900 + 1)) + 1900;
            yearInput.value = randomYear;
            checkLeapYear();
        }
        
        // Задание 2: Обработка массива чисел
        let currentArray = [];
        
        function updateArrayDisplay() {
            const arrayDisplay = document.getElementById('arrayDisplay');
            arrayDisplay.textContent = `Массив: [${currentArray.join(', ')}]`;
        }
        
        function generateRandomArray() {
            currentArray = [];
            const size = Math.floor(Math.random() * 15) + 5;
            
            for (let i = 0; i < size; i++) {
                // Генерируем числа от 0.5 до 20 с плавающей точкой
                const num = Math.random() * 19.5 + 0.5;
                currentArray.push(parseFloat(num.toFixed(3)));
            }
            
            document.getElementById('arrayInput').value = currentArray.join(', ');
            updateArrayDisplay();
        }
        
        function useSampleArray() {
            currentArray = [1.5, 2, 8, 1, 15, 1, 3.7, 0.0001, 64, 27];
            document.getElementById('arrayInput').value = currentArray.join(', ');
            updateArrayDisplay();
        }
        
        function clearArray() {
            currentArray = [];
            document.getElementById('arrayInput').value = '';
            updateArrayDisplay();
        }
        
        function parseArrayInput() {
            const arrayInput = document.getElementById('arrayInput').value;
            
            if (!arrayInput.trim()) {
                currentArray = [];
                return;
            }
            
            try {
                currentArray = arrayInput.split(',')
                    .map(item => parseFloat(item.trim()))
                    .filter(item => !isNaN(item));
            } catch (e) {
                currentArray = [];
            }
            
            updateArrayDisplay();
        }
        
        // Условие для задания 2
        function condition(num) {
            if (num < 0) return false; // Корень из отрицательного числа
            return Math.abs(Math.sqrt(num) - Math.cbrt(num)) <= 0.00001;
        }
        
        function processArray() {
            parseArrayInput();
            const arrayResult = document.getElementById('arrayResult');
            
            if (currentArray.length === 0) {
                arrayResult.innerHTML = '<span style="color:#e57373">Ошибка: Массив пуст</span>';
                arrayResult.className = 'result error';
                return;
            }
            
            // Находим первый и последний элементы, удовлетворяющие условию
            let firstIndex = -1;
            let lastIndex = -1;
            
            for (let i = 0; i < currentArray.length; i++) {
                if (condition(currentArray[i])) {
                    if (firstIndex === -1) {
                        firstIndex = i;
                    }
                    lastIndex = i;
                }
            }
            
            if (firstIndex === -1 || lastIndex === -1 || firstIndex === lastIndex) {
                arrayResult.innerHTML = '<span style="color:#ff69b4">Не найдено достаточно элементов, удовлетворяющих условию</span>';
                arrayResult.className = 'result info';
                return;
            }
            
            // Вычисляем сумму элементов между первым и последним
            let sum = 0;
            let elements = [];
            
            for (let i = firstIndex + 1; i < lastIndex; i++) {
                sum += currentArray[i];
                elements.push(currentArray[i]);
            }
            
            let resultHTML = `<strong>Первый элемент, удовлетворяющий условию:</strong> ${currentArray[firstIndex]} (индекс ${firstIndex})<br>`;
            resultHTML += `<strong>Последний элемент, удовлетворяющий условию:</strong> ${currentArray[lastIndex]} (индекс ${lastIndex})<br>`;
            resultHTML += `<strong>Элементы между ними:</strong> ${elements.length > 0 ? elements.join(', ') : 'нет'}<br>`;
            resultHTML += `<strong>Сумма элементов между ними:</strong> <span style="color:#81c784; font-size:1.2rem">${sum.toFixed(6)}</span>`;
            
            arrayResult.innerHTML = resultHTML;
            arrayResult.className = 'result success';
        }
        
        // Задание 3: Фильтрация массива
        function sumOfDigitsIsEven(num) {
            let intPart = Math.abs(Math.floor(num));
            let sum = 0;
            
            // Особый случай: 0
            if (intPart === 0) {
                return true; // Сумма цифр 0 - четное число
            }
            
            while (intPart > 0) {
                sum += intPart % 10;
                intPart = Math.floor(intPart / 10);
            }
            
            return sum % 2 === 0;
        }
        
        function filterArray() {
            const arrayInput2 = document.getElementById('arrayInput2').value;
            const filterResult = document.getElementById('filterResult');
            
            if (!arrayInput2.trim()) {
                filterResult.innerHTML = '<span style="color:#e57373">Ошибка: Введите массив чисел</span>';
                filterResult.className = 'result error';
                return;
            }
            
            let array;
            try {
                array = arrayInput2.split(',')
                    .map(item => parseFloat(item.trim()))
                    .filter(item => !isNaN(item));
            } catch (e) {
                filterResult.innerHTML = '<span style="color:#e57373">Ошибка: Неверный формат массива</span>';
                filterResult.className = 'result error';
                return;
            }
            
            if (array.length === 0) {
                filterResult.innerHTML = '<span style="color:#ff69b4">Массив пуст</span>';
                filterResult.className = 'result info';
                return;
            }
            
            // Применяем фильтрацию
            const originalArray = [...array];
            const filteredArray = array.filter(num => !sumOfDigitsIsEven(num));
            const removedElements = originalArray.filter(num => sumOfDigitsIsEven(num));
            
            let resultHTML = `<strong>Исходный массив:</strong> [${originalArray.join(', ')}]<br>`;
            resultHTML += `<strong>Удаленные элементы (с четной суммой цифр):</strong> ${removedElements.length > 0 ? removedElements.join(', ') : 'нет'}<br>`;
            resultHTML += `<strong>Результат после фильтрации:</strong> [${filteredArray.length > 0 ? filteredArray.join(', ') : 'массив пуст'}]<br>`;
            resultHTML += `<strong>Удалено элементов:</strong> ${removedElements.length}`;
            
            filterResult.innerHTML = resultHTML;
            filterResult.className = 'result success';
        }
        
        // Задание 4: Обработка строки
        function splitString() {
            const stringInput = document.getElementById('stringInput').value;
            const chunkSizeInput = parseInt(document.getElementById('chunkSize').value);
            const stringResult = document.getElementById('stringResult');
            
            if (!stringInput.trim()) {
                stringResult.innerHTML = '<span style="color:#e57373">Ошибка: Введите строку</span>';
                stringResult.className = 'result error';
                return;
            }
            
            if (isNaN(chunkSizeInput) || chunkSizeInput < 1) {
                stringResult.innerHTML = '<span style="color:#e57373">Ошибка: Неверный размер фрагмента</span>';
                stringResult.className = 'result error';
                return;
            }
            
            const str = stringInput;
            const chunkSize = chunkSizeInput;
            const chunks = [];
            
            // Разделяем строку на фрагменты
            for (let i = 0; i < str.length; i += chunkSize) {
                chunks.push(str.substr(i, chunkSize));
            }
            
            let resultHTML = `<strong>Исходная строка:</strong> "${str}"<br>`;
            resultHTML += `<strong>Длина строки:</strong> ${str.length} символов<br>`;
            resultHTML += `<strong>Размер фрагмента:</strong> ${chunkSize} символов<br>`;
            resultHTML += `<strong>Полученные фрагменты (${chunks.length}):</strong><br>`;
            
            // Отображаем фрагменты в виде красивого списка
            chunks.forEach((chunk, index) => {
                const chunkNumber = index + 1;
                resultHTML += `<div style="margin: 5px 0; padding: 5px; background: rgba(255,255,255,0.1); border-radius: 5px;">`;
                resultHTML += `<strong>Фрагмент ${chunkNumber}:</strong> "${chunk}"`;
                if (chunk.length < chunkSize) {
                    resultHTML += ` <span style="color:#ff69b4">(неполный, ${chunk.length} симв.)</span>`;
                }
                resultHTML += `</div>`;
            });
            
            stringResult.innerHTML = resultHTML;
            stringResult.className = 'result success';
        }
        
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Генерируем начальные данные
            generateRandomYear();
            useSampleArray();
            checkLeapYear();
            processArray();
            filterArray();
            splitString();
        });
    </script>
</body>
</html>