<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        
        .calculator {
            width: 320px;
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .display {
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
            text-align: right;
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        
        .previous-operand {
            font-size: 18px;
            color: #aaa;
            min-height: 24px;
            word-wrap: break-word;
            word-break: break-all;
        }
        
        .current-operand {
            font-size: 36px;
            font-weight: 300;
            margin-top: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }
        
        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
            background-color: #3a3a3a;
        }
        
        button {
            border: none;
            background-color: #4a4a4a;
            color: white;
            font-size: 20px;
            height: 70px;
            cursor: pointer;
            transition: all 0.2s ease;
            outline: none;
        }
        
        button:hover {
            background-color: #5a5a5a;
        }
        
        button:active {
            background-color: #3a3a3a;
            transform: scale(0.97);
        }
        
        .operation {
            background-color: #ff9500;
        }
        
        .operation:hover {
            background-color: #ffaa33;
        }
        
        .operation:active {
            background-color: #e68500;
        }
        
        .equals {
            background-color: #ff9500;
            grid-column: span 1;
        }
        
        .equals:hover {
            background-color: #ffaa33;
        }
        
        .equals:active {
            background-color: #e68500;
        }
        
        .zero {
            grid-column: span 2;
        }
        
        .function {
            background-color: #616161;
        }
        
        .function:hover {
            background-color: #717171;
        }
        
        .function:active {
            background-color: #515151;
        }
        
        .memory-display {
            background-color: #2c2c2c;
            color: #aaa;
            padding: 5px 20px;
            font-size: 14px;
            min-height: 24px;
            text-align: right;
            border-bottom: 1px solid #3a3a3a;
        }
        
        .history {
            background-color: #2c2c2c;
            color: #aaa;
            padding: 10px 20px;
            font-size: 14px;
            max-height: 100px;
            overflow-y: auto;
            border-top: 1px solid #3a3a3a;
            display: none;
        }
        
        .history-item {
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #3a3a3a;
        }
        
        .history-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: #aaa;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="memory-display" id="memoryDisplay"></div>
        <div class="display">
            <div class="previous-operand" id="previousOperand"></div>
            <div class="current-operand" id="currentOperand">0</div>
        </div>
        <div class="buttons-grid">
            <!-- Первый ряд -->
            <button class="function" data-action="clear-all">C</button>
            <button class="function" data-action="clear-entry">CE</button>
            <button class="function" data-action="backspace">←</button>
            <button class="operation" data-operation="divide">/</button>
            
            <!-- Второй ряд -->
            <button class="function" data-action="percent">%</button>
            <button class="function" data-action="square-root">√</button>
            <button class="function" data-action="inverse">1/x</button>
            <button class="operation" data-operation="multiply">×</button>
            
            <!-- Третий ряд -->
            <button data-number="7">7</button>
            <button data-number="8">8</button>
            <button data-number="9">9</button>
            <button class="operation" data-operation="subtract">-</button>
            
            <!-- Четвертый ряд -->
            <button data-number="4">4</button>
            <button data-number="5">5</button>
            <button data-number="6">6</button>
            <button class="operation" data-operation="add">+</button>
            
            <!-- Пятый ряд -->
            <button data-number="1">1</button>
            <button data-number="2">2</button>
            <button data-number="3">3</button>
            <button class="equals" data-action="equals">=</button>
            
            <!-- Шестой ряд -->
            <button class="function" data-action="sign">±</button>
            <button data-number="0">0</button>
            <button data-number=".">.</button>
        </div>
        <div class="history" id="history">
            <button class="history-toggle" onclick="toggleHistory()">Скрыть</button>
            <div id="historyContent"></div>
        </div>
    </div>

    <script>
        class Calculator {
            constructor(previousOperandElement, currentOperandElement) {
                this.previousOperandElement = previousOperandElement;
                this.currentOperandElement = currentOperandElement;
                this.clear();
                this.memory = 0;
                this.history = [];
                this.maxHistoryItems = 10;
            }
            
            clear() {
                this.currentOperand = '0';
                this.previousOperand = '';
                this.operation = undefined;
                this.waitingForNewOperand = false;
                this.updateDisplay();
            }
            
            clearEntry() {
                this.currentOperand = '0';
                this.updateDisplay();
            }
            
            backspace() {
                if (this.currentOperand.length === 1) {
                    this.currentOperand = '0';
                } else {
                    this.currentOperand = this.currentOperand.slice(0, -1);
                }
                this.updateDisplay();
            }
            
            appendNumber(number) {
                if (this.waitingForNewOperand) {
                    this.currentOperand = number;
                    this.waitingForNewOperand = false;
                } else {
                    if (number === '.' && this.currentOperand.includes('.')) return;
                    if (this.currentOperand === '0' && number !== '.') {
                        this.currentOperand = number;
                    } else {
                        this.currentOperand += number;
                    }
                }
                this.updateDisplay();
            }
            
            chooseOperation(operation) {
                if (this.currentOperand === '') return;
                
                if (this.previousOperand !== '') {
                    this.compute();
                }
                
                this.operation = operation;
                this.previousOperand = this.currentOperand;
                this.waitingForNewOperand = true;
                this.updateDisplay();
            }
            
            compute() {
                let computation;
                const prev = parseFloat(this.previousOperand);
                const current = parseFloat(this.currentOperand);
                
                if (isNaN(prev) || isNaN(current)) return;
                
                switch (this.operation) {
                    case 'add':
                        computation = prev + current;
                        break;
                    case 'subtract':
                        computation = prev - current;
                        break;
                    case 'multiply':
                        computation = prev * current;
                        break;
                    case 'divide':
                        if (current === 0) {
                            alert('Ошибка: деление на ноль!');
                            this.clear();
                            return;
                        }
                        computation = prev / current;
                        break;
                    default:
                        return;
                }
                
                // Добавляем в историю
                this.addToHistory(`${this.previousOperand} ${this.getOperationSymbol()} ${this.currentOperand} = ${computation}`);
                
                this.currentOperand = computation.toString();
                this.operation = undefined;
                this.previousOperand = '';
                this.waitingForNewOperand = true;
                this.updateDisplay();
            }
            
            getOperationSymbol() {
                switch (this.operation) {
                    case 'add': return '+';
                    case 'subtract': return '-';
                    case 'multiply': return '×';
                    case 'divide': return '÷';
                    default: return '';
                }
            }
            
            updateDisplay() {
                this.currentOperandElement.textContent = this.formatDisplayNumber(this.currentOperand);
                
                if (this.operation != null) {
                    this.previousOperandElement.textContent = 
                        `${this.formatDisplayNumber(this.previousOperand)} ${this.getOperationSymbol()}`;
                } else {
                    this.previousOperandElement.textContent = '';
                }
                
                // Обновляем отображение памяти
                document.getElementById('memoryDisplay').textContent = 
                    this.memory !== 0 ? `M: ${this.memory}` : '';
            }
            
            formatDisplayNumber(number) {
                const stringNumber = number.toString();
                const integerDigits = parseFloat(stringNumber.split('.')[0]);
                const decimalDigits = stringNumber.split('.')[1];
                
                let integerDisplay;
                
                if (isNaN(integerDigits)) {
                    integerDisplay = '';
                } else {
                    integerDisplay = integerDigits.toLocaleString('ru-RU', {
                        maximumFractionDigits: 0
                    });
                }
                
                if (decimalDigits != null) {
                    return `${integerDisplay}.${decimalDigits}`;
                } else {
                    return integerDisplay;
                }
            }
            
            // Специальные функции
            
            calculatePercent() {
                const current = parseFloat(this.currentOperand);
                if (isNaN(current)) return;
                
                if (this.previousOperand !== '' && this.operation != null) {
                    const prev = parseFloat(this.previousOperand);
                    let result;
                    
                    switch (this.operation) {
                        case 'add':
                        case 'subtract':
                            result = prev * (current / 100);
                            break;
                        case 'multiply':
                        case 'divide':
                            result = current / 100;
                            break;
                    }
                    
                    this.currentOperand = result.toString();
                } else {
                    this.currentOperand = (current / 100).toString();
                }
                
                this.updateDisplay();
            }
            
            calculateSquareRoot() {
                const current = parseFloat(this.currentOperand);
                if (isNaN(current)) return;
                
                if (current < 0) {
                    alert('Ошибка: нельзя извлечь корень из отрицательного числа!');
                    return;
                }
                
                const result = Math.sqrt(current);
                this.addToHistory(`√${current} = ${result}`);
                this.currentOperand = result.toString();
                this.waitingForNewOperand = true;
                this.updateDisplay();
            }
            
            calculateInverse() {
                const current = parseFloat(this.currentOperand);
                if (isNaN(current)) return;
                
                if (current === 0) {
                    alert('Ошибка: деление на ноль!');
                    return;
                }
                
                const result = 1 / current;
                this.addToHistory(`1/${current} = ${result}`);
                this.currentOperand = result.toString();
                this.waitingForNewOperand = true;
                this.updateDisplay();
            }
            
            changeSign() {
                const current = parseFloat(this.currentOperand);
                if (isNaN(current)) return;
                
                this.currentOperand = (-current).toString();
                this.updateDisplay();
            }
            
            // Функции памяти
            
            memoryClear() {
                this.memory = 0;
                this.updateDisplay();
            }
            
            memoryRecall() {
                this.currentOperand = this.memory.toString();
                this.updateDisplay();
            }
            
            memoryAdd() {
                const current = parseFloat(this.currentOperand);
                if (isNaN(current)) return;
                
                this.memory += current;
                this.updateDisplay();
            }
            
            memorySubtract() {
                const current = parseFloat(this.currentOperand);
                if (isNaN(current)) return;
                
                this.memory -= current;
                this.updateDisplay();
            }
            
            // История вычислений
            
            addToHistory(expression) {
                this.history.unshift(expression);
                if (this.history.length > this.maxHistoryItems) {
                    this.history.pop();
                }
                this.updateHistoryDisplay();
            }
            
            updateHistoryDisplay() {
                const historyContent = document.getElementById('historyContent');
                historyContent.innerHTML = this.history
                    .map(item => `<div class="history-item">${item}</div>`)
                    .join('');
            }
        }
        
        // Инициализация калькулятора
        const previousOperandElement = document.getElementById('previousOperand');
        const currentOperandElement = document.getElementById('currentOperand');
        const calculator = new Calculator(previousOperandElement, currentOperandElement);
        
        // Обработчики для кнопок
        document.querySelectorAll('[data-number]').forEach(button => {
            button.addEventListener('click', () => {
                calculator.appendNumber(button.getAttribute('data-number'));
            });
        });
        
        document.querySelectorAll('[data-operation]').forEach(button => {
            button.addEventListener('click', () => {
                calculator.chooseOperation(button.getAttribute('data-operation'));
            });
        });
        
        document.querySelectorAll('[data-action]').forEach(button => {
            button.addEventListener('click', () => {
                const action = button.getAttribute('data-action');
                
                switch (action) {
                    case 'equals':
                        calculator.compute();
                        break;
                    case 'clear-all':
                        calculator.clear();
                        break;
                    case 'clear-entry':
                        calculator.clearEntry();
                        break;
                    case 'backspace':
                        calculator.backspace();
                        break;
                    case 'percent':
                        calculator.calculatePercent();
                        break;
                    case 'square-root':
                        calculator.calculateSquareRoot();
                        break;
                    case 'inverse':
                        calculator.calculateInverse();
                        break;
                    case 'sign':
                        calculator.changeSign();
                        break;
                }
            });
        });
        
        // Обработка клавиатуры
        document.addEventListener('keydown', event => {
            const key = event.key;
            
            if ((key >= '0' && key <= '9') || key === '.') {
                calculator.appendNumber(key);
            } else if (key === '+') {
                calculator.chooseOperation('add');
            } else if (key === '-') {
                calculator.chooseOperation('subtract');
            } else if (key === '*') {
                calculator.chooseOperation('multiply');
            } else if (key === '/') {
                event.preventDefault();
                calculator.chooseOperation('divide');
            } else if (key === 'Enter' || key === '=') {
                event.preventDefault();
                calculator.compute();
            } else if (key === 'Escape') {
                calculator.clear();
            } else if (key === 'Backspace') {
                calculator.backspace();
            } else if (key === '%') {
                calculator.calculatePercent();
            }
        });
        
        function toggleHistory() {
            const history = document.getElementById('history');
            const toggleButton = document.querySelector('.history-toggle');
            
            if (history.style.display === 'block') {
                history.style.display = 'none';
                toggleButton.textContent = 'Показать историю';
            } else {
                history.style.display = 'block';
                toggleButton.textContent = 'Скрыть';
            }
        }
        
        // Инициализация отображения истории
        document.getElementById('history').style.display = 'none';
    </script>
</body>
</html>