<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формуляр читателя библиотеки</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .description {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
            width: 100%;
            position: relative;
        }
        
        /* Десктопная версия - показываем label */
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }
        
        /* Мобильная версия - скрываем label */
        @media (max-width: 768px) {
            .form-group label {
                display: none;
            }
        }
        
        /* Стили для различных полей ввода */
        input, select, textarea, button {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .error input, .error textarea, .error select {
            border-color: #e74c3c !important;
        }
        
        .error-text {
            color: #e74c3c;
            padding: 5px 0;
            font-size: 14px;
            display: block;
        }
        
        /* Для десктопа делаем поля в 2 колонки */
        @media (min-width: 769px) {
            .form-row {
                justify-content: space-between;
            }
            
            .half-width {
                width: 48%;
            }
        }
        
        /* Мобильная версия - показываем placeholder как подпись */
        @media (max-width: 768px) {
            input::placeholder, textarea::placeholder {
                color: #34495e;
                font-weight: 600;
            }
            
            input, select, textarea {
                padding: 15px;
            }
        }
        
        /* Десктоп - обычный placeholder */
        @media (min-width: 769px) {
            input::placeholder, textarea::placeholder {
                color: #95a5a6;
                font-weight: normal;
            }
        }
        
        /* Стили для различных типов input */
        input[type="date"] {
            padding: 11px 15px;
        }
        
        input[type="checkbox"], input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        
        .checkbox-group, .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        /* Десктоп - чекбоксы в ряд */
        @media (min-width: 769px) {
            .checkboxes-container {
                display: flex;
                flex-wrap: wrap;
            }
            
            .checkbox-group {
                width: 48%;
                margin-right: 10px;
            }
        }
        
        /* Мобильная - чекбоксы в столбик */
        @media (max-width: 768px) {
            .checkbox-group, .radio-group {
                margin-bottom: 15px;
            }
        }
        
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-bottom: 0;
        }
        
        /* Стили для кнопки */
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
            padding: 15px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .required {
            color: #e74c3c;
        }
        
        .form-note {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .section-title {
            font-size: 20px;
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #3498db;
            display: none;
        }
        
        .result h3 {
            color: #2c3e50;
            margin-top: 0;
            margin-bottom: 15px;
        }
        
        .result-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .result-label {
            font-weight: 600;
            color: #34495e;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Формуляр читателя библиотеки</h1>
        <p class="description">Заполните форму для регистрации в библиотеке. Все поля, отмеченные <span class="required">*</span>, обязательны для заполнения.</p>
        
        <div class="success-message" id="successMessage">
            Форма успешно отправлена! Ваши данные отображены ниже.
        </div>
        
        <form id="libraryForm">
            <div class="section-title">Личные данные</div>
            
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="lastName">Фамилия <span class="required">*</span></label>
                    <input type="text" id="lastName" name="lastName" placeholder="Фамилия" required>
                </div>
                
                <div class="form-group half-width">
                    <label for="firstName">Имя <span class="required">*</span></label>
                    <input type="text" id="firstName" name="firstName" placeholder="Имя" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="patronymic">Отчество</label>
                    <input type="text" id="patronymic" name="patronymic" placeholder="Отчество">
                </div>
                
                <div class="form-group half-width">
                    <label for="birthDate">Дата рождения <span class="required">*</span></label>
                    <input type="date" id="birthDate" name="birthDate" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Электронная почта <span class="required">*</span></label>
                <input type="email" id="email" name="email" placeholder="Электронная почта" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Телефон <span class="required">*</span></label>
                <input type="tel" id="phone" name="phone" placeholder="Телефон" required>
                <p class="form-note">Формат: +7 (XXX) XXX-XX-XX</p>
            </div>
            
            <div class="section-title">Адресные данные</div>
            
            <div class="form-group">
                <label for="address">Адрес проживания <span class="required">*</span></label>
                <textarea id="address" name="address" rows="3" placeholder="Адрес проживания" required></textarea>
            </div>
            
            <div class="section-title">Предпочтения</div>
            
            <div class="form-group">
                <label>Предпочитаемые типы литературы <span class="required">*</span></label>
                <div class="checkboxes-container">
                    <div class="checkbox-group">
                        <input type="checkbox" id="literatureFiction" name="literatureType" value="Художественная">
                        <label for="literatureFiction">Художественная</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="literatureScientific" name="literatureType" value="Научная">
                        <label for="literatureScientific">Научная</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="literatureTechnical" name="literatureType" value="Техническая">
                        <label for="literatureTechnical">Техническая</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="literaturePeriodicals" name="literatureType" value="Периодические издания">
                        <label for="literaturePeriodicals">Периодические издания</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="preferredLang">Предпочитаемый язык литературы</label>
                <select id="preferredLang" name="preferredLang">
                    <option value="" selected>Выберите язык</option>
                    <option value="Русский">Русский</option>
                    <option value="Английский">Английский</option>
                    <option value="Немецкий">Немецкий</option>
                    <option value="Французский">Французский</option>
                    <option value="Другой">Другой</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Тип читательского билета <span class="required">*</span></label>
                <div class="radio-group">
                    <input type="radio" id="cardTypeStandard" name="cardType" value="Стандартный (на 1 год)" required>
                    <label for="cardTypeStandard">Стандартный (на 1 год)</label>
                </div>
                
                <div class="radio-group">
                    <input type="radio" id="cardTypeStudent" name="cardType" value="Студенческий (на 2 года)">
                    <label for="cardTypeStudent">Студенческий (на 2 года)</label>
                </div>
                
                <div class="radio-group">
                    <input type="radio" id="cardTypePremium" name="cardType" value="Премиум (на 5 лет)">
                    <label for="cardTypePremium">Премиум (на 5 лет)</label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Пароль для личного кабинета <span class="required">*</span></label>
                <input type="password" id="password" name="password" placeholder="Пароль для личного кабинета" required>
                <p class="form-note">Пароль должен содержать не менее 8 символов, включая цифры и буквы</p>
            </div>
            
            <div class="form-group">
                <label for="comments">Дополнительные комментарии</label>
                <textarea id="comments" name="comments" rows="4" placeholder="Дополнительные комментарии"></textarea>
            </div>
            
            <div class="form-group">
                <div class="checkbox-group">
                    <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                    <label for="agreeTerms">Я согласен с правилами пользования библиотекой и обработкой персональных данных <span class="required">*</span></label>
                </div>
            </div>
            
            <button type="submit">Зарегистрироваться</button>
        </form>
        
        <div class="result" id="result">
            <h3>Ваши данные:</h3>
            <div id="resultContent"></div>
        </div>
    </div>
    
    <script>
        document.getElementById('libraryForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Удаление предыдущих ошибок
            let errors = document.querySelectorAll(".error-text");
            if(errors.length) {
                Array.from(errors).forEach((errorSpan) => {
                    errorSpan.parentElement.classList.remove("error");
                    errorSpan.remove();
                });
            }
            
            // Удаление классов error у всех полей
            document.querySelectorAll('.form-group').forEach(group => {
                group.classList.remove('error');
            });
            
            let hasError = false;
            
            // Проверка обязательных текстовых полей
            let requiredFields = [
                {id: 'lastName', name: 'Фамилия'},
                {id: 'firstName', name: 'Имя'},
                {id: 'email', name: 'Email'},
                {id: 'phone', name: 'Телефон'},
                {id: 'address', name: 'Адрес'},
                {id: 'password', name: 'Пароль'},
                {id: 'birthDate', name: 'Дата рождения'}
            ];
            
            requiredFields.forEach(field => {
                let input = document.getElementById(field.id);
                if(!input.value.trim()) {
                    showError(input, `Заполните поле "${field.name}"`);
                    hasError = true;
                }
            });
            
            // Проверка email на корректность
            let emailInput = document.getElementById('email');
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(emailInput.value && !emailRegex.test(emailInput.value)) {
                showError(emailInput, "Введите корректный email адрес");
                hasError = true;
            }
            
            // Проверка телефона на корректность
            let phoneInput = document.getElementById('phone');
            let phoneRegex = /^\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}$/;
            if(phoneInput.value && !phoneRegex.test(phoneInput.value)) {
                showError(phoneInput, "Введите телефон в формате +7 (XXX) XXX-XX-XX");
                hasError = true;
            }
            
            // Проверка пароля (минимум 8 символов, буквы и цифры)
            let passwordInput = document.getElementById('password');
            let passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
            if(passwordInput.value && !passwordRegex.test(passwordInput.value)) {
                showError(passwordInput, "Пароль должен содержать минимум 8 символов, включая буквы и цифры");
                hasError = true;
            }
            
            // Проверка типа литературы
            let literatureTypes = document.querySelectorAll('input[name="literatureType"]:checked');
            if (literatureTypes.length === 0) {
                let literatureContainer = document.querySelector('.checkboxes-container');
                showError(literatureContainer.parentElement, "Выберите хотя бы один тип литературы");
                hasError = true;
            }
            
            // Проверка типа читательского билета
            const cardType = document.querySelector('input[name="cardType"]:checked');
            if (!cardType) {
                let cardTypeContainer = document.querySelectorAll('.radio-group')[0].parentElement;
                showError(cardTypeContainer, "Выберите тип читательского билета");
                hasError = true;
            }
            
            // Проверка согласия с условиями
            let agreeTerms = document.getElementById('agreeTerms');
            if (!agreeTerms.checked) {
                showError(agreeTerms.parentElement.parentElement, "Необходимо согласие с условиями");
                hasError = true;
            }
            
            // Проверка даты рождения (возраст не менее 14 лет)
            let birthDateInput = document.getElementById('birthDate');
            if(birthDateInput.value) {
                let birthDate = new Date(birthDateInput.value);
                let today = new Date();
                let age = today.getFullYear() - birthDate.getFullYear();
                let monthDiff = today.getMonth() - birthDate.getMonth();
                if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }
                if(age < 14) {
                    showError(birthDateInput, "Регистрация возможна только с 14 лет");
                    hasError = true;
                }
            }
            
            // Если нет ошибок - показываем результат
            if(!hasError) {
                showResults();
                this.reset(); // Очищаем форму
                document.getElementById('successMessage').style.display = 'block';
            }
        });
        
        function showError(element, message) {
            element.parentElement.classList.add("error");
            let span = document.createElement("span");
            span.className = "error-text";
            span.innerText = message;
            element.parentElement.appendChild(span);
        }
        
        function showResults() {
            let resultDiv = document.getElementById('result');
            let resultContent = document.getElementById('resultContent');
            
            // Собираем данные
            let lastName = document.getElementById('lastName').value;
            let firstName = document.getElementById('firstName').value;
            let patronymic = document.getElementById('patronymic').value;
            let birthDate = document.getElementById('birthDate').value;
            let email = document.getElementById('email').value;
            let phone = document.getElementById('phone').value;
            let address = document.getElementById('address').value;
            let preferredLang = document.getElementById('preferredLang').value;
            let password = "••••••••"; // Скрываем пароль
            let comments = document.getElementById('comments').value;
            
            // Типы литературы
            let literatureTypes = document.querySelectorAll('input[name="literatureType"]:checked');
            let literatureTypesArray = Array.from(literatureTypes).map(cb => cb.value);
            
            // Тип читательского билета
            let cardType = document.querySelector('input[name="cardType"]:checked');
            let cardTypeValue = cardType ? cardType.value : 'Не выбран';
            
            // Формируем HTML с результатами
            let resultHTML = `
                <div class="result-item"><span class="result-label">ФИО:</span> ${lastName} ${firstName} ${patronymic || ''}</div>
                <div class="result-item"><span class="result-label">Дата рождения:</span> ${new Date(birthDate).toLocaleDateString('ru-RU')}</div>
                <div class="result-item"><span class="result-label">Email:</span> ${email}</div>
                <div class="result-item"><span class="result-label">Телефон:</span> ${phone}</div>
                <div class="result-item"><span class="result-label">Адрес:</span> ${address}</div>
                <div class="result-item"><span class="result-label">Типы литературы:</span> ${literatureTypesArray.join(', ')}</div>
                <div class="result-item"><span class="result-label">Предпочитаемый язык:</span> ${preferredLang || 'Не указан'}</div>
                <div class="result-item"><span class="result-label">Тип читательского билета:</span> ${cardTypeValue}</div>
                <div class="result-item"><span class="result-label">Пароль:</span> ${password}</div>
            `;
            
            if(comments) {
                resultHTML += `<div class="result-item"><span class="result-label">Комментарии:</span> ${comments}</div>`;
            }
            
            resultContent.innerHTML = resultHTML;
            resultDiv.style.display = 'block';
            
            // Прокручиваем к результатам
            resultDiv.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Маска для телефона
        document.getElementById('phone').addEventListener('input', function(e) {
            let x = e.target.value.replace(/\D/g, '').match(/(\d{0,1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})/);
            e.target.value = '+7' + (x[2] ? ' (' + x[2] : '') + (x[3] ? ') ' + x[3] : '') + (x[4] ? '-' + x[4] : '') + (x[5] ? '-' + x[5] : '');
        });
        
        // Автоматическое форматирование даты
        document.getElementById('birthDate').addEventListener('change', function(e) {
            if(e.target.value) {
                let date = new Date(e.target.value);
                e.target.value = date.toISOString().split('T')[0];
            }
        });
    </script>
</body>
</html>