<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лр8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Arial', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #ffe6f2 0%, #ffccdd 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #d81b60;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            color: #880e4f;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        .tasks-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .task-card {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .task-card:hover {
            transform: translateY(-5px);
        }
        
        .task-card h2 {
            color: #ad1457;
            border-bottom: 2px solid #f8bbd9;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        
        .task-number {
            display: inline-block;
            background-color: #f8bbd9;
            color: #880e4f;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            font-weight: bold;
        }
        
        /* Таблица умножения */
        .multiplication-table {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            gap: 5px;
            margin-top: 20px;
        }
        
        .table-cell {
            padding: 10px;
            text-align: center;
            background-color: #fce4ec;
            border-radius: 5px;
            font-weight: 500;
        }
        
        .table-header {
            background-color: #f8bbd9;
            font-weight: bold;
            color: #880e4f;
        }
        
        /* Календарь */
        .calendar-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #f8bbd9;
            padding: 10px 15px;
            border-radius: 10px;
        }
        
        .calendar-controls select, 
        .calendar-controls input {
            padding: 8px 12px;
            border: 2px solid #f48fb1;
            border-radius: 5px;
            background-color: white;
            color: #333;
            font-weight: 500;
        }
        
        .calendar-controls button {
            padding: 8px 15px;
            background-color: #ec407a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .calendar-controls button:hover {
            background-color: #d81b60;
        }
        
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-top: 10px;
        }
        
        .calendar-day {
            padding: 12px;
            text-align: center;
            background-color: #fce4ec;
            border-radius: 5px;
            font-weight: 500;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .calendar-header {
            background-color: #f8bbd9;
            font-weight: bold;
            color: #880e4f;
        }
        
        .weekend {
            background-color: #f48fb1;
            color: white;
        }
        
        .holiday {
            background-color: #ec407a;
            color: white;
            position: relative;
        }
        
        .holiday::after {
            content: '🎉';
            position: absolute;
            top: 2px;
            right: 2px;
            font-size: 12px;
        }
        
        .today {
            border: 2px solid #d81b60;
            font-weight: bold;
        }
        
        .other-month {
            background-color: #f5f5f5;
            color: #aaa;
        }
        
        /* Форма регистрации */
        .registration-form {
            max-width: 500px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #880e4f;
            font-weight: 600;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #f8bbd9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
            background-color: white;
            color: #333;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #ec407a;
            box-shadow: 0 0 0 3px rgba(236, 64, 122, 0.1);
        }
        
        .form-group .required {
            color: #ec407a;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ec407a 0%, #d81b60 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(236, 64, 122, 0.3);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        /* Результат формы */
        .form-result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f8ff;
            border-radius: 8px;
            border-left: 4px solid #4CAF50;
            display: none;
        }
        
        .result-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .result-label {
            font-weight: bold;
            color: #555;
        }
        
        /* Подсказки и сообщения */
        .info-box {
            background-color: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .info-box h3 {
            color: #1565c0;
            margin-bottom: 10px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #880e4f;
            font-size: 0.9em;
            border-top: 1px solid #f8bbd9;
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .tasks-container {
                grid-template-columns: 1fr;
            }
            
            .multiplication-table {
                grid-template-columns: repeat(6, 1fr);
                font-size: 0.9em;
            }
            
            .calendar {
                grid-template-columns: repeat(7, 1fr);
                font-size: 0.9em;
            }
            
            .calendar-day {
                padding: 8px 4px;
                min-height: 40px;
            }
            
            .calendar-controls {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
      
        <div class="tasks-container">
            <!-- Задание 1: Таблица умножения -->
            <div class="task-card">
                <h2><span class="task-number">1</span> Таблица умножения</h2>
                <p>Таблица умножения чисел от 0 до 10:</p>
                <div class="multiplication-table" id="multiplicationTable">
                    <!-- Таблица будет сгенерирована через JavaScript -->
                </div>
            </div>
            
            <!-- Задание 2: Календарь -->
            <div class="task-card">
                <h2><span class="task-number">2</span> Календарь на месяц</h2>
                <p>Выберите месяц и год для отображения календаря:</p>
                
                <div class="calendar-controls">
                    <div>
                        <label for="monthSelect">Месяц:</label>
                        <select id="monthSelect">
                            <option value="0">Январь</option>
                            <option value="1">Февраль</option>
                            <option value="2">Март</option>
                            <option value="3">Апрель</option>
                            <option value="4">Май</option>
                            <option value="5">Июнь</option>
                            <option value="6">Июль</option>
                            <option value="7">Август</option>
                            <option value="8">Сентябрь</option>
                            <option value="9">Октябрь</option>
                            <option value="10">Ноябрь</option>
                            <option value="11">Декабрь</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="yearInput">Год:</label>
                        <input type="number" id="yearInput" min="1900" max="2100" value="2024">
                    </div>
                    
                    <button onclick="generateCalendar()">Показать</button>
                </div>
                
                <div class="calendar" id="calendar">
                    <!-- Календарь будет сгенерирован через JavaScript -->
                </div>
                
                <div class="info-box" style="margin-top: 15px; font-size: 0.9em;">
                    <p>📅 <strong>Легенда:</strong></p>
                    <p>• <span style="background-color: #f48fb1; padding: 2px 5px; border-radius: 3px;">Розовый</span> - выходные дни (суббота, воскресенье)</p>
                    <p>• <span style="background-color: #ec407a; padding: 2px 5px; border-radius: 3px; color: white;">Красный</span> - праздничные дни</p>
                    <p>• <span style="border: 2px solid #d81b60; padding: 2px 5px; border-radius: 3px;">Рамка</span> - сегодняшний день</p>
                </div>
            </div>
            
            <!-- Задание 3: Форма регистрации -->
            <div class="task-card">
                <h2><span class="task-number">3</span> Форма регистрации</h2>
                <p>Заполните форму для регистрации пользователя:</p>
                
                <form class="registration-form" id="registrationForm">
                    <div class="form-group">
                        <label for="lastName">Фамилия <span class="required">*</span></label>
                        <input type="text" id="lastName" name="lastName" placeholder="Введите фамилию" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="firstName">Имя <span class="required">*</span></label>
                        <input type="text" id="firstName" name="firstName" placeholder="Введите имя" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="middleName">Отчество</label>
                        <input type="text" id="middleName" name="middleName" placeholder="Введите отчество">
                    </div>
                    
                    <div class="form-group">
                        <label for="login">Логин <span class="required">*</span></label>
                        <input type="text" id="login" name="login" placeholder="Введите логин" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Пароль <span class="required">*</span></label>
                        <input type="password" id="password" name="password" placeholder="Введите пароль" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="birthDate">Дата рождения <span class="required">*</span></label>
                        <input type="date" id="birthDate" name="birthDate" required>
                    </div>
                    
                    <button type="submit" class="submit-btn">Зарегистрироваться</button>
                </form>
                
                <div class="form-result" id="formResult">
                    <h3 style="color: #4CAF50; margin-bottom: 15px;">✅ Регистрация успешна!</h3>
                    <div id="resultContent">
                        <!-- Результат будет отображен здесь -->
                    </div>
                </div>
            </div>
        </div>
        
       
    </div>

    <script>
        // Задание 1: Таблица умножения
        function generateMultiplicationTable() {
            const table = document.getElementById('multiplicationTable');
            table.innerHTML = '';
            
            // Заголовки столбцов (0-10)
            for (let i = 0; i <= 10; i++) {
                const headerCell = document.createElement('div');
                headerCell.className = 'table-cell table-header';
                headerCell.textContent = i;
                table.appendChild(headerCell);
            }
            
            // Строки таблицы
            for (let i = 1; i <= 10; i++) {
                // Заголовок строки
                const rowHeader = document.createElement('div');
                rowHeader.className = 'table-cell table-header';
                rowHeader.textContent = i;
                table.appendChild(rowHeader);
                
                // Ячейки с результатами умножения
                for (let j = 1; j <= 10; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'table-cell';
                    cell.textContent = i * j;
                    table.appendChild(cell);
                }
            }
        }
        
        // Задание 2: Календарь
        function generateCalendar() {
            const monthSelect = document.getElementById('monthSelect');
            const yearInput = document.getElementById('yearInput');
            
            let month = parseInt(monthSelect.value);
            let year = parseInt(yearInput.value);
            
            // Если год не введен, используем текущий
            if (!year || year < 1900 || year > 2100) {
                const now = new Date();
                year = now.getFullYear();
                yearInput.value = year;
            }
            
            const calendar = document.getElementById('calendar');
            calendar.innerHTML = '';
            
            // Заголовки дней недели
            const daysOfWeek = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
            daysOfWeek.forEach(day => {
                const dayHeader = document.createElement('div');
                dayHeader.className = 'calendar-day calendar-header';
                dayHeader.textContent = day;
                calendar.appendChild(dayHeader);
            });
            
            // Определяем первый день месяца и сколько дней в месяце
            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);
            const daysInMonth = lastDay.getDate();
            const firstDayOfWeek = firstDay.getDay() === 0 ? 6 : firstDay.getDay() - 1; // Понедельник = 0
            
            // Заполняем пустые ячейки до первого дня месяца
            for (let i = 0; i < firstDayOfWeek; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'calendar-day other-month';
                calendar.appendChild(emptyDay);
            }
            
            // Определяем праздничные дни (основные российские праздники)
            const holidays = getHolidays(year, month);
            const today = new Date();
            
            // Заполняем дни месяца
            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                dayElement.textContent = day;
                
                // Проверяем день недели (0 - воскресенье, 6 - суббота)
                const currentDate = new Date(year, month, day);
                const dayOfWeek = currentDate.getDay();
                
                // Выходные дни
                if (dayOfWeek === 0 || dayOfWeek === 6) {
                    dayElement.classList.add('weekend');
                }
                
                // Праздничные дни
                if (holidays.includes(day)) {
                    dayElement.classList.add('holiday');
                }
                
                // Сегодняшний день
                if (today.getDate() === day && 
                    today.getMonth() === month && 
                    today.getFullYear() === year) {
                    dayElement.classList.add('today');
                }
                
                calendar.appendChild(dayElement);
            }
        }
        
        // Функция для определения праздничных дней
        function getHolidays(year, month) {
            const holidays = [];
            
            // Основные праздники в России
            if (month === 0) { // Январь
                holidays.push(1, 2, 3, 4, 5, 6, 7, 8); // Новогодние каникулы
            } else if (month === 1) { // Февраль
                holidays.push(23); // День защитника Отечества
            } else if (month === 2) { // Март
                holidays.push(8); // Международный женский день
            } else if (month === 4) { // Май
                holidays.push(1, 9); // Праздник Весны и Труда, День Победы
            } else if (month === 5) { // Июнь
                holidays.push(12); // День России
            } else if (month === 10) { // Ноябрь
                holidays.push(4); // День народного единства
            }
            
            return holidays;
        }
        
        // Задание 3: Обработка формы регистрации
        function handleRegistration(event) {
            event.preventDefault();
            
            // Собираем данные из формы
            const formData = {
                lastName: document.getElementById('lastName').value.trim(),
                firstName: document.getElementById('firstName').value.trim(),
                middleName: document.getElementById('middleName').value.trim(),
                login: document.getElementById('login').value.trim(),
                password: document.getElementById('password').value,
                birthDate: document.getElementById('birthDate').value
            };
            
            // Простая валидация
            if (!formData.lastName || !formData.firstName || !formData.login || !formData.password || !formData.birthDate) {
                alert('Пожалуйста, заполните все обязательные поля (отмеченные *)');
                return;
            }
            
            // Валидация пароля (минимум 6 символов)
            if (formData.password.length < 6) {
                alert('Пароль должен содержать минимум 6 символов');
                return;
            }
            
            // Валидация даты рождения (не может быть в будущем)
            const birthDate = new Date(formData.birthDate);
            const today = new Date();
            if (birthDate > today) {
                alert('Дата рождения не может быть в будущем');
                return;
            }
            
            // Рассчитываем возраст
            const age = calculateAge(birthDate);
            
            // Отображаем результат
            const resultContent = document.getElementById('resultContent');
            resultContent.innerHTML = `
                <div class="result-item">
                    <span class="result-label">ФИО:</span> ${formData.lastName} ${formData.firstName} ${formData.middleName || ''}
                </div>
                <div class="result-item">
                    <span class="result-label">Логин:</span> ${formData.login}
                </div>
                <div class="result-item">
                    <span class="result-label">Возраст:</span> ${age} лет
                </div>
                <div class="result-item">
                    <span class="result-label">Дата рождения:</span> ${formatDate(birthDate)}
                </div>
                <div class="result-item">
                    <span class="result-label">Пароль:</span> ${'*'.repeat(formData.password.length)}
                </div>
            `;
            
            // Показываем результат
            document.getElementById('formResult').style.display = 'block';
            
            // Прокручиваем к результату
            document.getElementById('formResult').scrollIntoView({ behavior: 'smooth' });
            
            // В реальном приложении здесь была бы отправка данных на сервер PHP
            console.log('Данные для отправки на сервер:', formData);
        }
        
        // Вспомогательная функция для расчета возраста
        function calculateAge(birthDate) {
            const today = new Date();
            let age = today.getFullYear() - birthDate.getFullYear();
            const monthDiff = today.getMonth() - birthDate.getMonth();
            
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            
            return age;
        }
        
        // Вспомогательная функция для форматирования даты
        function formatDate(date) {
            const options = { day: 'numeric', month: 'long', year: 'numeric' };
            return date.toLocaleDateString('ru-RU', options);
        }
        
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Генерируем таблицу умножения
            generateMultiplicationTable();
            
            // Устанавливаем текущий месяц и год в календаре
            const now = new Date();
            document.getElementById('monthSelect').value = now.getMonth();
            document.getElementById('yearInput').value = now.getFullYear();
            
            // Генерируем календарь на текущий месяц
            generateCalendar();
            
            // Устанавливаем текущую дату в форме регистрации
            const todayFormatted = now.toISOString().split('T')[0];
            document.getElementById('birthDate').value = todayFormatted;
            
            // Назначаем обработчик формы
            document.getElementById('registrationForm').addEventListener('submit', handleRegistration);
        });
    </script>
</body>
</html>